cloud_name: 'fallagar'
cloud_key: '221266849728682'
cloud_secret: '3w8cDM3KBS3TLtgyTKI7_xlI3ag' 
MAPBOX_TOKEN='pk.eyJ1IjoiZmFsbGFnYXIiLCJhIjoiY2wxZ3B4dmVnMDVqeDNjbG5sM2loYjFmbSJ9.5PxbLVzKQLrYsVRKh2P7YQ'
ADMIN_NAME='123'